<!DOCTYPE html>
<html>
  <head>
    <meta  http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=1100"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/huizhan.css">
    <link rel="stylesheet" type="text/css" href="css/tit.css">
  </head>
  <body>
    <!--医聚汇-->
    <!--电子展馆-->
    <div class="dzzg">
      <div class="yhsyhtit">
        <div class="yhsyhtitheng">
          <hr/>
        </div>
        <div class="yhsyhtitw">
          电子展馆
        </div>
        <div class="yhsyhtitheng">
          <hr/>
        </div>
      </div>
      <div class="exhibitionServiceBox commonWidth clearfix">
        <ul class="clearfix">
          <li>
            <i style="display: block;"></i>
            <a target="_blank" style="filter: initial; opacity: 0.6;">
              <img alt="会展服务" src="images/ddzg1.png" style="top: 0px;">
            </a>
          </li>
          <li>
            <i style="display: block;"></i>
            <a target="_blank" style="filter: initial; opacity: 0.6;">
              <img alt="会展服务" src="images/dzzg2.png" style="top: 0px;">
            </a>
          </li>
          <li>
            <i style="display: block;"></i>
            <a target="_blank" style="filter: initial; opacity: 0.6;">
              <img alt="会展服务" src="images/dzzg3.png" style="top: 0px;">
            </a>
          </li>
          <li>
            <i style="display: block;"></i>
            <a target="_blank" style="filter: initial; opacity: 0.6;">
              <img alt="会展服务" src="images/dzzg4.png" style="top: 0px;">
            </a>
          </li>
          <li>
            <i style="display: block;"></i>
            <a target="_blank" style="filter: initial; opacity: 0.6;">
              <img alt="会展服务" src="images/dzzg5.png" style="top: 0px;">
            </a>
          </li>
          <li>
            <i style="display: block;"></i>
            <a target="_blank" style="filter: initial; opacity: 0.6;">
              <img alt="会展服务" src="images/dzzg6.png" style="top: 0px;">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/dzzg.js"></script>
  </body>
</html>
